/* PowerPress Dashboard CSS */

/* Dashboard Notice, based on Dashboard Browser Nag  */
#powerpress_dashboard_notice_3 a.update-browser-link {
	font-size: 1.2em;
	font-weight: bold;
}

#powerpress_dashboard_notice_3 a {
	text-decoration: underline;
}

#powerpress_dashboard_notice_3.postbox {
	background-color: #e29808;
	background-image: none;
	border-color: #edc048;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
}

#powerpress_dashboard_notice_3.postbox h3 {
	border-bottom-color: #f6e2ac;
	text-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: transparent none;
	color: #fff;
}

#powerpress_dashboard_notice_3 a {
	color: #fff;
}

#powerpress_dashboard_notice_3.browser-insecure a.browse-happy-link,
#powerpress_dashboard_notice_3.browser-insecure a.update-browser-link {
	text-shadow: #871b15 0 1px 0;
}

#powerpress_dashboard_notice_3 a.browse-happy-link,
#powerpress_dashboard_notice_3 a.update-browser-link {
	text-shadow: #d29a04 0 1px 0;
}

/*
.powerpressadmin-mejs-video {
	width: auto;
}
.powerpressadmin-mejs-video .powerpress_player {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.2%; 
}
 
.powerpressadmin-mejs-video .powerpress_player .wp-video,
.powerpressadmin-mejs-video .powerpress_player .mejs-container,
.powerpressadmin-mejs-video .powerpress_player video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
*/